# hello-world

./: README.md
javaweb_demo/: pom.xml
javaweb_demo/src/main/java/com/aistar/controller/: AddCookieDemoServlet.java  AjaxServlet.java  CommentAddServlet.java  CustomerAutoLoginServlet.java  CustomerLoginServlet.java  CustomerLogoutServlet.java  GetCookieDemoServlet.java  JobGetAllServlet.java  Jsp_El_DemoServlet.java  MyServlet.java  ProductAddServlet.java  ProductAjaxServlet.java  ProductDeleteServlet.java  ProductGetAllByPageServlet.java  ProductGetAllServlet.java  ProductGetOneServlet.java  ProductModifyJumpServlet.java  ProductModifyServlet.java  QiNiuUploadServlet.java  RequestDemoServlet.java  ResumeAddServlet.java  ResumeGetAllServlet.java  ResumeModifyServlet.java  SmartUploadServlet.java  UeditorTestServlet.java
javaweb_demo/src/main/java/com/aistar/filter/: AddCommentFilter.java  AutoLoginFilter.java  CharacterEncodingFilter.java  MyFilter.java
javaweb_demo/src/main/java/com/aistar/listener/: MyWebListener.java
javaweb_demo/src/main/java/com/aistar/mapper/: ProductMapper.java
javaweb_demo/src/main/java/com/aistar/pojo/: Customer.java  Job.java  Resume.java
javaweb_demo/src/main/java/com/aistar/service/: BaseService.java  CustomerService.java  JobService.java  ProductAjaxService.java  ProductService.java  ResumeService.java
javaweb_demo/src/main/java/com/aistar/service/Impl/: CustomerServiceImpl.java  JobServiceImpl.java  ProductAjaxServiceImpl.java  ProductServiceImpl.java  ResumeServiceImpl.java
javaweb_demo/src/main/java/com/aistar/util/: DateUtil.java  MessageUtil.java  MyBatisUtil.java  QiniuConfig.java  ServerResponse.java  UploadImgUtil.java
javaweb_demo/src/main/resources/config/: db_config.properties
javaweb_demo/src/main/webapp/: add_comment.jsp  index.jsp  jsp_demo.jsp  jsp_el.jsp  upload_demo.jsp
javaweb_demo/src/main/webapp/WEB-INF/: web.xml
javaweb_demo/src/main/webapp/ajax/: ajax_demo.jsp  ajax_jquery_product.jsp  ajax_product.jsp
javaweb_demo/src/main/webapp/customer/: login.jsp
javaweb_demo/src/main/webapp/js/: ajax_jquery_product.js  ajax_product.js
javaweb_demo/src/main/webapp/product/: add.jsp  all.jsp  all_page.jsp  home.jsp  modify.jsp
javaweb_demo/src/main/webapp/ueditor/: ueditor.config.js
javaweb_demo/src/main/webapp/ueditor/jsp/: config.json  controller.jsp
javaweb_demo/src/test/java/: ProductTest.java
