#\u8D26\u53F7\u7684ACCESS_KEY\u548CSECRET_KEY
ACCESS_KEY=r5QmleVKOpIYbgFoL6_AIa-zCBcby8rm_32AwpXM
SECRET_KEY=BRxre93wu_-glDcF_bccT7hQtqdxyz9L1mtX1qFn
#\u4E03\u725B\u4E91\u5B58\u50A8\u7A7A\u95F4\u540D
bucketName=zzh-bucket
#\u4E03\u725B\u4E91\u7ED1\u5B9A\u57DF\u540D
domain=http://q5xyk06fi.bkt.clouddn.com/